export SECRET_KEY=verysecretkey
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://user:pass@localhost/mydb'
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_MAX_OVERFLOW = 20
SQLALCHEMY_POOL_TIMEOUT = 10
export FLASK_APP=web