# Flask application settings
SECRET_KEY=verysecretkey
FLASK_APP=web
FLASK_DEBUG=development

# Passkey for encryption (optional, could be used in Cipher or elsewhere)
DEFAULT_PASSKEY=passkey@2021#Jun

# Logging configuration (optional, if you want to configure logging levels or formats via .env)
#LOGGING_LEVEL=DEBUG
